<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Documentation</title>
    <style>
        body {
            font-family: Stengazeta, monospace;
            background-color: #303030;
            color: #333;
            padding: 20px;
        }

        p {
            line-height: 0.8;
            margin-bottom: 20px;
            color: #BDBDBD;
            margin-left: 15px;
        }

        div {
            line-height: 2;
            font-weight: bold;
        }

        .tab {
            margin-left: 40px;
            font-size: 0.9em;
        }

        h1 {
            border-bottom: 2px solid #333;
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
            background-color: #1D1D1D;
            color: #FFFFFF;
        }

        h2 {
            margin-left: 15px;
            color: #FFFFFF;
        }

        .block {
            background-color: #1E5945
        }
    </style>
</head>

<body>
    <h1>hg::OpenFileRead</h1>
<p>std::ifstream hg::OpenFileRead(const std::string& path)</p>
<p>Чтение файла</p>

<div>
    <h2>Return</h2>
<p>std::ifstream Поток на чтение файла</p>
<h2>Throws</h2>
<p>std::invalid_argument Если файл нельзя открыть</p>
<h2>Params</h2>
<p>path: Путь к файлу</p>

</div>
<h1>isEven</h1>
<p>bool isEven(int num)</p>
<p>Проверка на чётность</p>

<div>
    <h2>Return</h2>
<p>bool Возвращает true, если число чётное, иначе false</p>
<h2>Params</h2>
<p>num: Число для проверки</p>

</div>
<h1>findMax</h1>
<p>int findMax(const std::vector<int>& vec)</p>
<p>Поиск максимального элемента в векторе</p>

<div>
    <h2>Return</h2>
<p>int Максимальный элемент вектора</p>
<h2>Throws</h2>
<p>std::invalid_argument Если вектор пуст</p>
<h2>Params</h2>
<p>vec: Вектор для поиска</p>

</div>

</body>

</html>