<!DOCTYPE html>
<html lang="ru">

<head>
    <title>{{Head}}</title>
    <style>
        body {
            font-family: Stengazeta, monospace;
            background-color: #303030;
            color: #333;
            padding: 20px;
        }

        p {
            line-height: 0.8;
            margin-bottom: 20px;
            color: #BDBDBD;
            margin-left: 15px;
            font-size: large;
        }

        div {
            line-height: 2;
        }

        .tab {
            margin-left: 40px;
            font-size: 0.9em;
        }

        h1 {
            border-bottom: 2px solid #333;
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
            background-color: #1D1D1D;
            color: #FFFFFF;
        }

        h2 {
            margin-left: 15px;
            color: #FFFFFF;
        }

        .block {
            background-color: #1E5945
        }

        .f-full {
            font-weight: bold;
        }

        .f-brief {
            font-style: italic;
        }
    </style>
    </style>
</head>

<body>
    {{Block}}
</body>

</html>